<input type="text" id="iSearch" />

<table class='table'>
    <thead>
        <tr>
            <th>Date</th>
            <th>Title</th>
        </tr>
    </thead>
    <tbody id="searchBody">
    </tbody>
</table>

<script>
    var postSummaries = [],
        rowTemplate = "<tr><td>{{DATE}}</td><td><a href='{{LINK}}'>{{TITLE}}</a></td></tr>";
        
    $(function() {
        $.ajax("/js/postSummaries.json")
         .done(function(results) {
             postSummaries = results;
             findPosts("");
         });
         
       $("#iSearch").keyup(function() {
          var searchTerm = $(this).val(),
              searchBody = $("#searchBody");
              
          var matches = findPosts(searchTerm);
          
          // Clear out the old results
          searchBody.html("");
          
          
          for(var i = 0; i < matches.length; i++) {
              var match = matches[i];
              searchBody.append(rowTemplate.replace("{{DATE}}", match.PostDate)
                                           .replace("{{TITLE}}", match.PostTitle)
                                           .replace("{{LINK}}", "/Posts/" + match.Key)); 
          }
       });
    });
    
    function findPosts(searchTerm) {
        var rv = [];
        
        // No term - no results
        if (!searchTerm) {
            return postSummaries;
        }
        
        for(var i = 0; i < postSummaries.length; i++) {
            var post = postSummaries[i];
            
            if (post.PostTitle.toLowerCase().indexOf(searchTerm.toLowerCase()) > -1) {
                rv.push(post);
            }
        }
        return rv;
    }
</script>